#Updated at Sat Aug 25 12:32:19 CST 2012
#Sat Aug 25 12:32:19 CST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/paasmonitor
database.username=postgres
database.password=paas
