// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.monitor.domain.Action;

privileged aspect Action_Roo_Json {
    
    public String Action.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Action Action.fromJsonToAction(String json) {
        return new JSONDeserializer<Action>().use(null, Action.class).deserialize(json);
    }
    
    public static String Action.toJsonArray(Collection<Action> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Action> Action.fromJsonArrayToActions(String json) {
        return new JSONDeserializer<List<Action>>().use(null, ArrayList.class).use("values", Action.class).deserialize(json);
    }
    
}
