// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import org.seforge.monitor.domain.ApacheSnap;

privileged aspect ApacheSnap_Roo_JavaBean {
    
    public String ApacheSnap.getStatus() {
        return this.status;
    }
    
    public void ApacheSnap.setStatus(String status) {
        this.status = status;
    }
    
    public Long ApacheSnap.getUptime() {
        return this.uptime;
    }
    
    public void ApacheSnap.setUptime(Long uptime) {
        this.uptime = uptime;
    }
    
    public String ApacheSnap.getReadableUptime() {
        return this.readableUptime;
    }
    
    public void ApacheSnap.setReadableUptime(String readableUptime) {
        this.readableUptime = readableUptime;
    }
    
    public int ApacheSnap.getTotalAccessCount() {
        return this.totalAccessCount;
    }
    
    public void ApacheSnap.setTotalAccessCount(int totalAccessCount) {
        this.totalAccessCount = totalAccessCount;
    }
    
    public long ApacheSnap.getTotalKBytes() {
        return this.totalKBytes;
    }
    
    public void ApacheSnap.setTotalKBytes(long totalKBytes) {
        this.totalKBytes = totalKBytes;
    }
    
    public double ApacheSnap.getReqPerSec() {
        return this.reqPerSec;
    }
    
    public void ApacheSnap.setReqPerSec(double reqPerSec) {
        this.reqPerSec = reqPerSec;
    }
    
    public double ApacheSnap.getBytesPerSec() {
        return this.bytesPerSec;
    }
    
    public void ApacheSnap.setBytesPerSec(double bytesPerSec) {
        this.bytesPerSec = bytesPerSec;
    }
    
    public double ApacheSnap.getBytesPerReq() {
        return this.bytesPerReq;
    }
    
    public void ApacheSnap.setBytesPerReq(double bytesPerReq) {
        this.bytesPerReq = bytesPerReq;
    }
    
    public int ApacheSnap.getBusyWorkerCount() {
        return this.busyWorkerCount;
    }
    
    public void ApacheSnap.setBusyWorkerCount(int busyWorkerCount) {
        this.busyWorkerCount = busyWorkerCount;
    }
    
    public int ApacheSnap.getIdleWorkerCount() {
        return this.idleWorkerCount;
    }
    
    public void ApacheSnap.setIdleWorkerCount(int idleWorkerCount) {
        this.idleWorkerCount = idleWorkerCount;
    }
    
}
