// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.seforge.monitor.domain.Condition;

privileged aspect Condition_Roo_Jpa_Entity {
    
    declare @type: Condition: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Condition.id;
    
    @Version
    @Column(name = "version")
    private Integer Condition.version;
    
    public Long Condition.getId() {
        return this.id;
    }
    
    public void Condition.setId(Long id) {
        this.id = id;
    }
    
    public Integer Condition.getVersion() {
        return this.version;
    }
    
    public void Condition.setVersion(Integer version) {
        this.version = version;
    }
    
}
