// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.monitor.domain.Condition;

privileged aspect Condition_Roo_Json {
    
    public String Condition.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Condition Condition.fromJsonToCondition(String json) {
        return new JSONDeserializer<Condition>().use(null, Condition.class).deserialize(json);
    }
    
    public static String Condition.toJsonArray(Collection<Condition> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Condition> Condition.fromJsonArrayToConditions(String json) {
        return new JSONDeserializer<List<Condition>>().use(null, ArrayList.class).use("values", Condition.class).deserialize(json);
    }
    
}
