// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.seforge.monitor.domain.Constraint;

privileged aspect Constraint_Roo_Jpa_Entity {
    
    declare @type: Constraint: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Constraint.id;
    
    @Version
    @Column(name = "version")
    private Integer Constraint.version;
    
    public Long Constraint.getId() {
        return this.id;
    }
    
    public void Constraint.setId(Long id) {
        this.id = id;
    }
    
    public Integer Constraint.getVersion() {
        return this.version;
    }
    
    public void Constraint.setVersion(Integer version) {
        this.version = version;
    }
    
}
