// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.monitor.domain.Constraint;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Constraint_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Constraint.entityManager;
    
    public static final EntityManager Constraint.entityManager() {
        EntityManager em = new Constraint().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Constraint.countConstraints() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Constraint o", Long.class).getSingleResult();
    }
    
    public static List<Constraint> Constraint.findAllConstraints() {
        return entityManager().createQuery("SELECT o FROM Constraint o", Constraint.class).getResultList();
    }
    
    public static Constraint Constraint.findConstraint(Long id) {
        if (id == null) return null;
        return entityManager().find(Constraint.class, id);
    }
    
    public static List<Constraint> Constraint.findConstraintEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Constraint o", Constraint.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Constraint.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Constraint.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Constraint attached = Constraint.findConstraint(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Constraint.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Constraint.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Constraint Constraint.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Constraint merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
