// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import java.util.Set;
import org.seforge.monitor.domain.Group;
import org.seforge.monitor.domain.GroupOwner;

privileged aspect GroupOwner_Roo_JavaBean {
    
    public Integer GroupOwner.getId() {
        return this.id;
    }
    
    public void GroupOwner.setId(Integer id) {
        this.id = id;
    }
    
    public Set<Group> GroupOwner.getGroups() {
        return this.groups;
    }
    
    public void GroupOwner.setGroups(Set<Group> groups) {
        this.groups = groups;
    }
    
}
