// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import java.util.Set;
import org.seforge.monitor.domain.Group;
import org.seforge.monitor.domain.GroupOwner;
import org.seforge.monitor.domain.Resource;

privileged aspect Group_Roo_JavaBean {
    
    public Integer Group.getId() {
        return this.id;
    }
    
    public void Group.setId(Integer id) {
        this.id = id;
    }
    
    public Set<Resource> Group.getResources() {
        return this.resources;
    }
    
    public void Group.setResources(Set<Resource> resources) {
        this.resources = resources;
    }
    
    public GroupOwner Group.getGroupOwner() {
        return this.groupOwner;
    }
    
    public void Group.setGroupOwner(GroupOwner groupOwner) {
        this.groupOwner = groupOwner;
    }
    
}
