// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.seforge.monitor.domain.GroupOwner;

privileged aspect GroupOwner_Roo_Finder {
    
    public static TypedQuery<GroupOwner> GroupOwner.findGroupOwnersByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = GroupOwner.entityManager();
        TypedQuery<GroupOwner> q = em.createQuery("SELECT o FROM GroupOwner AS o WHERE o.name = :name", GroupOwner.class);
        q.setParameter("name", name);
        return q;
    }
    
}
