// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import java.util.Set;
import org.seforge.monitor.domain.GroupOwner;
import org.seforge.monitor.domain.ResourceGroup;

privileged aspect GroupOwner_Roo_JavaBean {
    
    public Integer GroupOwner.getId() {
        return this.id;
    }
    
    public void GroupOwner.setId(Integer id) {
        this.id = id;
    }
    
    public String GroupOwner.getName() {
        return this.name;
    }
    
    public void GroupOwner.setName(String name) {
        this.name = name;
    }
    
    public Set<ResourceGroup> GroupOwner.getResourceGroups() {
        return this.resourceGroups;
    }
    
    public void GroupOwner.setResourceGroups(Set<ResourceGroup> resourceGroups) {
        this.resourceGroups = resourceGroups;
    }
    
}
