// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.monitor.domain.Group;

privileged aspect Group_Roo_Json {
    
    public String Group.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Group Group.fromJsonToGroup(String json) {
        return new JSONDeserializer<Group>().use(null, Group.class).deserialize(json);
    }
    
    public static String Group.toJsonArray(Collection<Group> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Group> Group.fromJsonArrayToGroups(String json) {
        return new JSONDeserializer<List<Group>>().use(null, ArrayList.class).use("values", Group.class).deserialize(json);
    }
    
}
