// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.monitor.domain.GroupOwner;

privileged aspect GroupOwner_Roo_Json {
    
    public String GroupOwner.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static GroupOwner GroupOwner.fromJsonToGroupOwner(String json) {
        return new JSONDeserializer<GroupOwner>().use(null, GroupOwner.class).deserialize(json);
    }
    
    public static String GroupOwner.toJsonArray(Collection<GroupOwner> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<GroupOwner> GroupOwner.fromJsonArrayToGroupOwners(String json) {
        return new JSONDeserializer<List<GroupOwner>>().use(null, ArrayList.class).use("values", GroupOwner.class).deserialize(json);
    }
    
}
