// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.monitor.domain.MetricTemplate;

privileged aspect MetricTemplate_Roo_Json {
    
    public String MetricTemplate.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MetricTemplate MetricTemplate.fromJsonToMetricTemplate(String json) {
        return new JSONDeserializer<MetricTemplate>().use(null, MetricTemplate.class).deserialize(json);
    }
    
    public static String MetricTemplate.toJsonArray(Collection<MetricTemplate> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MetricTemplate> MetricTemplate.fromJsonArrayToMetricTemplates(String json) {
        return new JSONDeserializer<List<MetricTemplate>>().use(null, ArrayList.class).use("values", MetricTemplate.class).deserialize(json);
    }
    
}
