// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.monitor.domain.Metric;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Metric_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Metric.entityManager;
    
    public static final EntityManager Metric.entityManager() {
        EntityManager em = new Metric().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Metric.countMetrics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Metric o", Long.class).getSingleResult();
    }
    
    public static List<Metric> Metric.findAllMetrics() {
        return entityManager().createQuery("SELECT o FROM Metric o", Metric.class).getResultList();
    }
    
    public static Metric Metric.findMetric(Integer id) {
        if (id == null) return null;
        return entityManager().find(Metric.class, id);
    }
    
    public static List<Metric> Metric.findMetricEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Metric o", Metric.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Metric.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Metric.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Metric attached = Metric.findMetric(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Metric.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Metric.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Metric Metric.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Metric merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
