// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.seforge.monitor.domain.MetricTemplate;
import org.seforge.monitor.domain.ResourcePrototype;

privileged aspect MetricTemplate_Roo_Finder {
    
    public static TypedQuery<MetricTemplate> MetricTemplate.findMetricTemplatesByNameAndResourcePrototype(String name, ResourcePrototype resourcePrototype) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        if (resourcePrototype == null) throw new IllegalArgumentException("The resourcePrototype argument is required");
        EntityManager em = MetricTemplate.entityManager();
        TypedQuery<MetricTemplate> q = em.createQuery("SELECT o FROM MetricTemplate AS o WHERE o.name = :name AND o.resourcePrototype = :resourcePrototype", MetricTemplate.class);
        q.setParameter("name", name);
        q.setParameter("resourcePrototype", resourcePrototype);
        return q;
    }
    
}
