// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import org.seforge.monitor.domain.Metric;
import org.seforge.monitor.domain.MetricTemplate;
import org.seforge.monitor.domain.Resource;

privileged aspect Metric_Roo_JavaBean {
    
    public Integer Metric.getId() {
        return this.id;
    }
    
    public void Metric.setId(Integer id) {
        this.id = id;
    }
    
    public Long Metric.getInterval() {
        return this.interval;
    }
    
    public void Metric.setInterval(Long interval) {
        this.interval = interval;
    }
    
    public Integer Metric.getMetricId() {
        return this.metricId;
    }
    
    public void Metric.setMetricId(Integer metricId) {
        this.metricId = metricId;
    }
    
    public Resource Metric.getResource() {
        return this.resource;
    }
    
    public void Metric.setResource(Resource resource) {
        this.resource = resource;
    }
    
    public MetricTemplate Metric.getMetricTemplate() {
        return this.metricTemplate;
    }
    
    public void Metric.setMetricTemplate(MetricTemplate metricTemplate) {
        this.metricTemplate = metricTemplate;
    }
    
}
