// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.monitor.domain.Metric;

privileged aspect Metric_Roo_Json {
    
    public String Metric.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Metric Metric.fromJsonToMetric(String json) {
        return new JSONDeserializer<Metric>().use(null, Metric.class).deserialize(json);
    }
    
    public static String Metric.toJsonArray(Collection<Metric> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Metric> Metric.fromJsonArrayToMetrics(String json) {
        return new JSONDeserializer<List<Metric>>().use(null, ArrayList.class).use("values", Metric.class).deserialize(json);
    }
    
}
