// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.monitor.domain.MetricTemplate;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MetricTemplate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MetricTemplate.entityManager;
    
    public static final EntityManager MetricTemplate.entityManager() {
        EntityManager em = new MetricTemplate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MetricTemplate.countMetricTemplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MetricTemplate o", Long.class).getSingleResult();
    }
    
    public static List<MetricTemplate> MetricTemplate.findAllMetricTemplates() {
        return entityManager().createQuery("SELECT o FROM MetricTemplate o", MetricTemplate.class).getResultList();
    }
    
    public static MetricTemplate MetricTemplate.findMetricTemplate(Integer id) {
        if (id == null) return null;
        return entityManager().find(MetricTemplate.class, id);
    }
    
    public static List<MetricTemplate> MetricTemplate.findMetricTemplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MetricTemplate o", MetricTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MetricTemplate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MetricTemplate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MetricTemplate attached = MetricTemplate.findMetricTemplate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MetricTemplate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MetricTemplate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MetricTemplate MetricTemplate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MetricTemplate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
