// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.seforge.monitor.domain.Metric;

privileged aspect Metric_Roo_Jpa_Entity {
    
    declare @type: Metric: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Metric.version;
    
    public Metric.new() {
        super();
    }

    public Integer Metric.getVersion() {
        return this.version;
    }
    
    public void Metric.setVersion(Integer version) {
        this.version = version;
    }
    
}
