// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import org.seforge.monitor.domain.MetricTemplate;
import org.seforge.monitor.domain.ResourcePrototype;

privileged aspect MetricTemplate_Roo_JavaBean {
    
    public Integer MetricTemplate.getId() {
        return this.id;
    }
    
    public void MetricTemplate.setId(Integer id) {
        this.id = id;
    }
    
    public String MetricTemplate.getName() {
        return this.name;
    }
    
    public void MetricTemplate.setName(String name) {
        this.name = name;
    }
    
    public String MetricTemplate.getAlias() {
        return this.alias;
    }
    
    public void MetricTemplate.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String MetricTemplate.getUnits() {
        return this.units;
    }
    
    public void MetricTemplate.setUnits(String units) {
        this.units = units;
    }
    
    public String MetricTemplate.getPlugin() {
        return this.plugin;
    }
    
    public void MetricTemplate.setPlugin(String plugin) {
        this.plugin = plugin;
    }
    
    public boolean MetricTemplate.isIndicator() {
        return this.indicator;
    }
    
    public void MetricTemplate.setIndicator(boolean indicator) {
        this.indicator = indicator;
    }
    
    public long MetricTemplate.getDefaultInterval() {
        return this.defaultInterval;
    }
    
    public void MetricTemplate.setDefaultInterval(long defaultInterval) {
        this.defaultInterval = defaultInterval;
    }
    
    public String MetricTemplate.getCategory() {
        return this.category;
    }
    
    public void MetricTemplate.setCategory(String category) {
        this.category = category;
    }
    
    public String MetricTemplate.getCollectionType() {
        return this.collectionType;
    }
    
    public void MetricTemplate.setCollectionType(String collectionType) {
        this.collectionType = collectionType;
    }
    
    public boolean MetricTemplate.isDefaultOn() {
        return this.defaultOn;
    }
    
    public void MetricTemplate.setDefaultOn(boolean defaultOn) {
        this.defaultOn = defaultOn;
    }
    
    public ResourcePrototype MetricTemplate.getResourcePrototype() {
        return this.resourcePrototype;
    }
    
    public void MetricTemplate.setResourcePrototype(ResourcePrototype resourcePrototype) {
        this.resourcePrototype = resourcePrototype;
    }
    
}
