// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.seforge.monitor.domain.ResourcePropertyKey;
import org.seforge.monitor.domain.ResourcePrototype;

privileged aspect ResourcePropertyKey_Roo_Finder {
    
    public static TypedQuery<ResourcePropertyKey> ResourcePropertyKey.findResourcePropertyKeysByKeyAndResourcePrototype(String key, ResourcePrototype resourcePrototype) {
        if (key == null || key.length() == 0) throw new IllegalArgumentException("The key argument is required");
        if (resourcePrototype == null) throw new IllegalArgumentException("The resourcePrototype argument is required");
        EntityManager em = ResourcePropertyKey.entityManager();
        TypedQuery<ResourcePropertyKey> q = em.createQuery("SELECT o FROM ResourcePropertyKey AS o WHERE o.key = :key AND o.resourcePrototype = :resourcePrototype", ResourcePropertyKey.class);
        q.setParameter("key", key);
        q.setParameter("resourcePrototype", resourcePrototype);
        return q;
    }
    
}
