// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.monitor.domain.ResourcePropertyValue;

privileged aspect ResourcePropertyValue_Roo_Json {
    
    public String ResourcePropertyValue.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ResourcePropertyValue ResourcePropertyValue.fromJsonToResourcePropertyValue(String json) {
        return new JSONDeserializer<ResourcePropertyValue>().use(null, ResourcePropertyValue.class).deserialize(json);
    }
    
    public static String ResourcePropertyValue.toJsonArray(Collection<ResourcePropertyValue> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResourcePropertyValue> ResourcePropertyValue.fromJsonArrayToResourcePropertyValues(String json) {
        return new JSONDeserializer<List<ResourcePropertyValue>>().use(null, ArrayList.class).use("values", ResourcePropertyValue.class).deserialize(json);
    }
    
}
