// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.monitor.domain.ResourceGroup;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResourceGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ResourceGroup.entityManager;
    
    public static final EntityManager ResourceGroup.entityManager() {
        EntityManager em = new ResourceGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResourceGroup.countResourceGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResourceGroup o", Long.class).getSingleResult();
    }
    
    public static List<ResourceGroup> ResourceGroup.findAllResourceGroups() {
        return entityManager().createQuery("SELECT o FROM ResourceGroup o", ResourceGroup.class).getResultList();
    }
    
    public static ResourceGroup ResourceGroup.findResourceGroup(Integer id) {
        if (id == null) return null;
        return entityManager().find(ResourceGroup.class, id);
    }
    
    public static List<ResourceGroup> ResourceGroup.findResourceGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResourceGroup o", ResourceGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ResourceGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ResourceGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResourceGroup attached = ResourceGroup.findResourceGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ResourceGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ResourceGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ResourceGroup ResourceGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResourceGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
