// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.monitor.domain.ResourcePrototype;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResourcePrototype_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ResourcePrototype.entityManager;
    
    public static final EntityManager ResourcePrototype.entityManager() {
        EntityManager em = new ResourcePrototype().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResourcePrototype.countResourcePrototypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResourcePrototype o", Long.class).getSingleResult();
    }
    
    public static List<ResourcePrototype> ResourcePrototype.findAllResourcePrototypes() {
        return entityManager().createQuery("SELECT o FROM ResourcePrototype o", ResourcePrototype.class).getResultList();
    }
    
    public static ResourcePrototype ResourcePrototype.findResourcePrototype(Integer id) {
        if (id == null) return null;
        return entityManager().find(ResourcePrototype.class, id);
    }
    
    public static List<ResourcePrototype> ResourcePrototype.findResourcePrototypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResourcePrototype o", ResourcePrototype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ResourcePrototype.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ResourcePrototype.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResourcePrototype attached = ResourcePrototype.findResourcePrototype(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ResourcePrototype.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ResourcePrototype.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ResourcePrototype ResourcePrototype.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResourcePrototype merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
