// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.seforge.monitor.domain.ResourcePrototype;

privileged aspect ResourcePrototype_Roo_Jpa_Entity {
    
    declare @type: ResourcePrototype: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer ResourcePrototype.version;
    
    public ResourcePrototype.new() {
        super();
    }

    public Integer ResourcePrototype.getVersion() {
        return this.version;
    }
    
    public void ResourcePrototype.setVersion(Integer version) {
        this.version = version;
    }
    
}
