// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.seforge.monitor.domain.Resource;

privileged aspect Resource_Roo_Finder {
    
    public static TypedQuery<Resource> Resource.findResourcesByTypeIdEquals(Integer typeId) {
        if (typeId == null) throw new IllegalArgumentException("The typeId argument is required");
        EntityManager em = Resource.entityManager();
        TypedQuery<Resource> q = em.createQuery("SELECT o FROM Resource AS o WHERE o.typeId = :typeId", Resource.class);
        q.setParameter("typeId", typeId);
        return q;
    }
    
}
