// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.monitor.domain.ResourcePropertyValue;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResourcePropertyValue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ResourcePropertyValue.entityManager;
    
    public static final EntityManager ResourcePropertyValue.entityManager() {
        EntityManager em = new ResourcePropertyValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResourcePropertyValue.countResourcePropertyValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResourcePropertyValue o", Long.class).getSingleResult();
    }
    
    public static List<ResourcePropertyValue> ResourcePropertyValue.findAllResourcePropertyValues() {
        return entityManager().createQuery("SELECT o FROM ResourcePropertyValue o", ResourcePropertyValue.class).getResultList();
    }
    
    public static ResourcePropertyValue ResourcePropertyValue.findResourcePropertyValue(Integer id) {
        if (id == null) return null;
        return entityManager().find(ResourcePropertyValue.class, id);
    }
    
    public static List<ResourcePropertyValue> ResourcePropertyValue.findResourcePropertyValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResourcePropertyValue o", ResourcePropertyValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ResourcePropertyValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ResourcePropertyValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResourcePropertyValue attached = ResourcePropertyValue.findResourcePropertyValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ResourcePropertyValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ResourcePropertyValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ResourcePropertyValue ResourcePropertyValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResourcePropertyValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
