// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import org.seforge.monitor.domain.ResourcePropertyKey;
import org.seforge.monitor.domain.ResourcePrototype;

privileged aspect ResourcePropertyKey_Roo_JavaBean {
    
    public Integer ResourcePropertyKey.getId() {
        return this.id;
    }
    
    public void ResourcePropertyKey.setId(Integer id) {
        this.id = id;
    }
    
    public String ResourcePropertyKey.getKey() {
        return this.key;
    }
    
    public void ResourcePropertyKey.setKey(String key) {
        this.key = key;
    }
    
    public ResourcePrototype ResourcePropertyKey.getResourcePrototype() {
        return this.resourcePrototype;
    }
    
    public void ResourcePropertyKey.setResourcePrototype(ResourcePrototype resourcePrototype) {
        this.resourcePrototype = resourcePrototype;
    }
    
}
