// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.seforge.monitor.domain.ResourcePropertyKey;

privileged aspect ResourcePropertyKey_Roo_Jpa_Entity {
    
    declare @type: ResourcePropertyKey: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer ResourcePropertyKey.version;
    
    public Integer ResourcePropertyKey.getVersion() {
        return this.version;
    }
    
    public void ResourcePropertyKey.setVersion(Integer version) {
        this.version = version;
    }
    
}
