// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.monitor.domain.ResourcePropertyKey;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResourcePropertyKey_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ResourcePropertyKey.entityManager;
    
    public static final EntityManager ResourcePropertyKey.entityManager() {
        EntityManager em = new ResourcePropertyKey().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResourcePropertyKey.countResourcePropertyKeys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResourcePropertyKey o", Long.class).getSingleResult();
    }
    
    public static List<ResourcePropertyKey> ResourcePropertyKey.findAllResourcePropertyKeys() {
        return entityManager().createQuery("SELECT o FROM ResourcePropertyKey o", ResourcePropertyKey.class).getResultList();
    }
    
    public static ResourcePropertyKey ResourcePropertyKey.findResourcePropertyKey(Integer id) {
        if (id == null) return null;
        return entityManager().find(ResourcePropertyKey.class, id);
    }
    
    public static List<ResourcePropertyKey> ResourcePropertyKey.findResourcePropertyKeyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResourcePropertyKey o", ResourcePropertyKey.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ResourcePropertyKey.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ResourcePropertyKey.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResourcePropertyKey attached = ResourcePropertyKey.findResourcePropertyKey(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ResourcePropertyKey.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ResourcePropertyKey.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ResourcePropertyKey ResourcePropertyKey.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResourcePropertyKey merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
