// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import java.util.Set;
import org.seforge.monitor.domain.GroupOwner;
import org.seforge.monitor.domain.Resource;
import org.seforge.monitor.domain.ResourceGroup;

privileged aspect ResourceGroup_Roo_JavaBean {
    
    public Integer ResourceGroup.getId() {
        return this.id;
    }
    
    public void ResourceGroup.setId(Integer id) {
        this.id = id;
    }
    
    public Set<Resource> ResourceGroup.getResources() {
        return this.resources;
    }
    
    public void ResourceGroup.setResources(Set<Resource> resources) {
        this.resources = resources;
    }
    
    public GroupOwner ResourceGroup.getGroupOwner() {
        return this.groupOwner;
    }
    
    public void ResourceGroup.setGroupOwner(GroupOwner groupOwner) {
        this.groupOwner = groupOwner;
    }
    
}
