// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.monitor.domain.ResourceGroup;

privileged aspect ResourceGroup_Roo_Json {
    
    public String ResourceGroup.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ResourceGroup ResourceGroup.fromJsonToResourceGroup(String json) {
        return new JSONDeserializer<ResourceGroup>().use(null, ResourceGroup.class).deserialize(json);
    }
    
    public static String ResourceGroup.toJsonArray(Collection<ResourceGroup> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResourceGroup> ResourceGroup.fromJsonArrayToResourceGroups(String json) {
        return new JSONDeserializer<List<ResourceGroup>>().use(null, ArrayList.class).use("values", ResourceGroup.class).deserialize(json);
    }
    
}
