// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.monitor.domain.ResourcePropertyKey;

privileged aspect ResourcePropertyKey_Roo_Json {
    
    public String ResourcePropertyKey.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ResourcePropertyKey ResourcePropertyKey.fromJsonToResourcePropertyKey(String json) {
        return new JSONDeserializer<ResourcePropertyKey>().use(null, ResourcePropertyKey.class).deserialize(json);
    }
    
    public static String ResourcePropertyKey.toJsonArray(Collection<ResourcePropertyKey> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResourcePropertyKey> ResourcePropertyKey.fromJsonArrayToResourcePropertyKeys(String json) {
        return new JSONDeserializer<List<ResourcePropertyKey>>().use(null, ArrayList.class).use("values", ResourcePropertyKey.class).deserialize(json);
    }
    
}
