// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import org.seforge.monitor.domain.Resource;
import org.seforge.monitor.domain.ResourcePropertyKey;
import org.seforge.monitor.domain.ResourcePropertyValue;

privileged aspect ResourcePropertyValue_Roo_JavaBean {
    
    public Integer ResourcePropertyValue.getId() {
        return this.id;
    }
    
    public void ResourcePropertyValue.setId(Integer id) {
        this.id = id;
    }
    
    public String ResourcePropertyValue.getValue() {
        return this.value;
    }
    
    public void ResourcePropertyValue.setValue(String value) {
        this.value = value;
    }
    
    public ResourcePropertyKey ResourcePropertyValue.getResourcePropertyKey() {
        return this.resourcePropertyKey;
    }
    
    public void ResourcePropertyValue.setResourcePropertyKey(ResourcePropertyKey resourcePropertyKey) {
        this.resourcePropertyKey = resourcePropertyKey;
    }
    
    public Resource ResourcePropertyValue.getResource() {
        return this.resource;
    }
    
    public void ResourcePropertyValue.setResource(Resource resource) {
        this.resource = resource;
    }
    
}
