// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.monitor.domain.ResourcePrototype;

privileged aspect ResourcePrototype_Roo_Json {
    
    public String ResourcePrototype.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ResourcePrototype ResourcePrototype.fromJsonToResourcePrototype(String json) {
        return new JSONDeserializer<ResourcePrototype>().use(null, ResourcePrototype.class).deserialize(json);
    }
    
    public static String ResourcePrototype.toJsonArray(Collection<ResourcePrototype> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResourcePrototype> ResourcePrototype.fromJsonArrayToResourcePrototypes(String json) {
        return new JSONDeserializer<List<ResourcePrototype>>().use(null, ArrayList.class).use("values", ResourcePrototype.class).deserialize(json);
    }
    
}
